
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

h2{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0px 0px 0px;
}
hr{
    margin: 5px 0px 10px 0px;
}
.form-container{
    width: 100%;
    max-width: 700px;
}
.list-items{
    display: flex;
    
    justify-content: space-between;
    flex-flow: row;
    font-size: 20px;
    padding: 10px 0px 5px 10px;
    width: 100%;

   
}

.is-small{
    margin: 2px 1px;

}

.todo{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #ebebeb;
    
    
}
.todoName{
    flex-grow: 1;
    margin: 0 5px;
}

.time-span{
    font-size: 12px;
    opacity: 60%;
}

#done-true{
    text-decoration: line-through;
    opacity: 70%;
}

aside{
    display: flex;

    flex-direction: column;
    
    position: absolute;
    right: 80%;
    left: 80%;
    top: 10%;

   
    
    
}
.alert{
    font-size: 18px;
    margin: 1px 0;
    padding: 21px 0;
    text-align: center;
    width: 300px;
    height: 100%;
    border-radius: 5px;
    background-color: lightyellow;
}

@media (max-width: 1200px){
    aside{
        position: relative;
        left: 50%;
        right: -50%;
        transform: translate(-50%, 0);
        max-width: 700px;
        width: 100%;
    }  
    .alert{
       
        
        font-size: 18px;
        margin: 1px 0;
        padding: 21px 0;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: lightyellow;
    }
}
